<!DOCTYPE  html>
<html lang = "en">

<head>
<title>  </title>
<meta charset = "utf-8">
</head>

<body>
  
<h1>Heading level 1</h1>
  <p>This is a paragraph element, this is where we write words and sentances.  <br>
   This is going to be where we put a break in our code </p>
<h2>Heading level 2</h2>
  <blockquote> Technology is an awesome thing to learn about ! </blockquote>
<h3>Heading level 3</h3>
  <ol>
    <li>Blue</li>
    <li>Teal</li>
    <li>Red</li>
  </ol>
  
  <ul>
    <li>Baileys a baby</li>
    <li>Coronavirus</li>
    <li>The Browns</li>
  </ul>
  
<h4>Heading level 4</h4>
<h5>Heading level 5</h5>
<h6>Heading level 6</h6>
 


</body

</html>




